spring.application.name=inventorymanager

# Utilizzando flyway il database viene creato all'avvio dell'applicazione in caso non esista
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/672567?createDatabaseIfNotExist=true
spring.datasource.username=root
# spring.datasource.password=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# La struttura delle tabelle viene gestita direttamente da flyway attraverso un sistema di migrazioni
spring.jpa.hibernate.ddl-auto=create-drop

# Configurazione ESPLICITA di flyway, opzionale in quanto attiva di default
spring.flyway.enabled=true

# Mostrare le query SQL sulla console [Tenere abilitato in produzione]
spring.jpa.show-sql=true 

