.main-root {
    -fx-background-color: #FFFFFF;
}

.login-card {
    -fx-background-color: #1B263B;
    -fx-background-radius: 20;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 20, 0, 0, 0);
    -fx-border-color: #415A77;
    -fx-border-radius: 20;
    -fx-border-width: 0.5;
}

.title-text {
    -fx-fill: #E0E1DD;
    -fx-font-size: 32px;
    -fx-font-family: "Segoe UI Semibold", "System";
    -fx-letter-spacing: 2px;
}

.title-separator {
    -fx-background-color: #415A77;
}

.input-label {
    -fx-text-fill: #778DA9;
    -fx-font-size: 11px;
    -fx-font-weight: bold;
}

.input-field {
    -fx-background-color: #0D1B2A;
    -fx-text-fill: #E0E1DD;
    -fx-highlight-fill: #415A77;
    -fx-prompt-text-fill: #415A77;
    -fx-background-radius: 8;
    -fx-border-color: #415A77;
    -fx-border-radius: 8;
    -fx-padding: 12;
}

.input-field:focused {
    -fx-border-color: #778DA9;
}

/* Pulsante */
.login-button {
    -fx-background-color: #415A77;
    -fx-text-fill: #E0E1DD;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-padding: 15;
    -fx-background-radius: 8;
    -fx-cursor: hand;
}

.login-button:hover {
    -fx-background-color: #778DA9;
    -fx-text-fill: #0D1B2A;
}

.secondary-text {
    -fx-fill: #778DA9;
}

.register-link {
    -fx-text-fill: #E0E1DD;
    -fx-underline: false;
    -fx-font-weight: bold;
}