.main-root { -fx-background-color: #0D1B2A; }

.sidebar {
    -fx-background-color: #1B263B;
    -fx-border-color: transparent #415A77 transparent transparent;
    -fx-border-width: 1;
}

.sidebar-button {
    -fx-background-color: transparent;
    -fx-min-width: 45;
    -fx-max-width: 45;
    -fx-min-height: 45;
    -fx-max-height: 45;
    -fx-cursor: hand;
    -fx-transition: all 0.2s;
}

.sidebar-button:hover {
    -fx-background-color: #415A77;
    -fx-background-radius: 8;
}

.icon-account, .icon-warehouse, .icon-logs, .icon-search {
    -fx-background-color: #E0E1DD;
    -fx-min-width: 18;
    -fx-max-width: 18;
    -fx-min-height: 18;
    -fx-max-height: 18;
}

.icon-account { -fx-shape: "M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"; }
.icon-warehouse { -fx-shape: "M8.22 1.75a.75.75 0 0 1 .56 0l7.5 3.25a.75.75 0 0 1 0 1.38l-7.5 3.25a.75.75 0 0 1-.56 0l-7.5-3.25a.75.75 0 0 1 0-1.38l7.5-3.25Z"; }
.icon-logs { -fx-shape: "M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5v-3zM2.5 2a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z"; }
.icon-search { -fx-shape: "M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"; }

.warehouse-card {
    -fx-background-color: #1B263B;
    -fx-background-radius: 15;
    -fx-border-color: #415A77;
    -fx-border-radius: 15;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 5);
}

.card-title {
    -fx-fill: #E0E1DD;
    -fx-font-size: 18px;
    -fx-font-weight: bold;
}

.header-title {
    -fx-fill: #E0E1DD;
    -fx-font-size: 28px;
    -fx-font-weight: bold;
}

.secondary-text {
    -fx-fill: #778DA9;
    -fx-font-size: 14px;
}

.btn-view {
    -fx-background-color: #415A77;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 10;
    -fx-background-radius: 5;
}

.btn-edit {
    -fx-background-color: #8c2f39;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 10;
    -fx-background-radius: 5;
}

.transparent-scroll {
    -fx-background-color: transparent;
    -fx-background: transparent;
}

.tooltip {
    -fx-background-color: #415A77;
    -fx-text-fill: #E0E1DD;
    -fx-font-family: "Montserrat", sans-serif;
    -fx-font-size: 12px;
    -fx-background-radius: 5;
    -fx-padding: 8;
}

.btn-add {
    -fx-background-color: #415A77;
    -fx-text-fill: #E0E1DD;
    -fx-font-weight: bold;
    -fx-padding: 10 20;
    -fx-background-radius: 5;
    -fx-cursor: hand;
}

.btn-add:hover {
    -fx-background-color: #778DA9;
}

