.inventory-table {
    -fx-background-color: transparent;
    -fx-border-color: #415A77;
    -fx-border-radius: 10;
    -fx-background-radius: 10;
}

.inventory-table .column-header-background {
    -fx-background-color: #1B263B;
}

.inventory-table .column-header {
    -fx-background-color: transparent;
    -fx-size: 50;
}

.inventory-table .column-header .label {
    -fx-text-fill: #778DA9;
    -fx-font-weight: bold;
    -fx-alignment: CENTER;
}

.inventory-table .table-cell {
    -fx-text-fill: #FFFFFF;
    -fx-alignment: CENTER;
    -fx-padding: 10;
    -fx-border-color: transparent;
}

.inventory-table .table-row-cell {
    -fx-background-color: #0D1B2A;
    -fx-text-fill: #FFFFFF;
    -fx-border-color: #1B263B transparent transparent transparent;
}

.inventory-table .table-row-cell:hover {
    -fx-background-color: #1B263B;
}

.inventory-table .table-row-cell .text {
    -fx-fill: #FFFFFF;
}

.inventory-table .placeholder .label {
    -fx-text-fill: #FFFFFF;
}


.btn-table-settings {
    -fx-background-color: #415A77;
    -fx-text-fill: white;
    -fx-background-radius: 5;
    -fx-cursor: hand;
}

.btn-table-delete {
    -fx-background-color: #8c2f39;
    -fx-text-fill: white;
    -fx-background-radius: 5;
    -fx-cursor: hand;
}

.btn-table-move {
    -fx-background-color: #1B263B;
    -fx-border-color: #415A77;
    -fx-text-fill: white;
    -fx-background-radius: 5;
    -fx-cursor: hand;
}