.info-card {
    -fx-background-color: #1B263B;
    -fx-background-radius: 12;
    -fx-border-color: #415A77;
    -fx-border-radius: 12;
    -fx-padding: 30;
    -fx-spacing: 25;
}

.card-section-title {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-fill: #778DA9;
    -fx-border-color: transparent transparent #415A77 transparent;
    -fx-border-width: 0 0 1 0;
    -fx-padding: 0 0 10 0;
}

.data-row {
    -fx-spacing: 5;
}

.data-label {
    -fx-text-fill: #778DA9;
    -fx-font-size: 11px;
    -fx-font-weight: bold;
}

.data-value {
    -fx-fill: #FFFFFF;
    -fx-font-size: 16px;
}

.data-value-highlight {
    -fx-fill: #1ABC9C;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
}

.label-value{
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 13px;
}