/* --- TEMA PROFESSIONAL BLUE (Inventory Manager) --- */

/* Sfondo della finestra principale */
.main-root {
    -fx-background-color: #FFFFFF;
}

.login-card {
    -fx-background-color: #1B263B;
    -fx-background-radius: 15;
    -fx-border-color: #415A77;
    -fx-border-width: 0.8;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 15, 0, 0, 8);
}

.title-text {
    -fx-fill: #E0E1DD; /* Ghiaccio [cite: 12] */
    -fx-font-family: "Segoe UI", "System", sans-serif;
    -fx-font-weight: bold;
    -fx-font-size: 28px;
}

.secondary-text {
    -fx-fill: #778DA9;
}

.input-label {
    -fx-text-fill: #778DA9;
    -fx-font-size: 11px;
    -fx-font-weight: bold;
}

.input-field {
    -fx-background-color: #0D1B2A;
    -fx-text-fill: #E0E1DD;
    -fx-border-color: #415A77;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
    -fx-padding: 10;
    -fx-prompt-text-fill: #415A77;
}

.input-field:focused {
    -fx-border-color: #778DA9;
}

.login-button {
    -fx-background-color: #415A77;
    -fx-text-fill: #E0E1DD;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-padding: 12 0;
    -fx-background-radius: 5;
    -fx-cursor: hand;
}

.login-button:hover {
    -fx-background-color: #778DA9;
    -fx-text-fill: #0D1B2A;
}

.register-link {
    -fx-text-fill: #E0E1DD;
    -fx-underline: false;
}

.register-link:hover {
    -fx-text-fill: #778DA9;
}

.title-separator {
    -fx-background-color: #415A77;
}