.search-bar-container {
    -fx-background-color: #1B263B;
    -fx-padding: 15;
    -fx-background-radius: 10;
    -fx-border-color: #415A77;
    -fx-border-radius: 10;
}

.search-input {
    -fx-background-color: #0D1B2A;
    -fx-text-fill: #E0E1DD;
    -fx-prompt-text-fill: #778DA9;
    -fx-border-color: #415A77;
    -fx-border-radius: 5;
    -fx-padding: 10;
    -fx-font-size: 14px;
}

.search-select, .text-field {
    -fx-background-color: #0D1B2A;
    -fx-text-fill: #E0E1DD;
    -fx-border-color: #415A77;
    -fx-background-radius: 5;
    -fx-padding: 5;
    -fx-font-size: 14px;
    -fx-min-height: 40px;
}

.text-area {
    -fx-text-fill: #E0E1DD; /* Colore testo principale */
    -fx-prompt-text-fill: #6c757d; /* Colore placeholder */
    -fx-highlight-fill: #E0E1DD; /* Colore selezione testo */
    -fx-highlight-text-fill: #0D1B2A; /* Testo quando selezionato */

    -fx-border-color: #415A77;
    -fx-border-width: 1px;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;

    -fx-background-color: transparent;
    -fx-background-insets: 0;
}


.text-area .scroll-pane,
.text-area .scroll-pane .viewport {
    -fx-background-color: #0D1B2A;
}

.text-area .content {
    -fx-background-color: #0D1B2A;
    -fx-background-radius: 5px;
    -fx-cursor: text;
}



.text-area:focused {
    -fx-border-color: #3498db;
    -fx-background-color: transparent;
}


.text-area:focused .scroll-pane,
.text-area:focused .scroll-pane .viewport,
.text-area:focused .content {
    -fx-background-color: #0D1B2A;
}


.search-select .label {
    -fx-text-fill: white;
}

.btn-search {
    -fx-background-color: #778DA9;
    -fx-text-fill: #0D1B2A;
    -fx-font-weight: bold;
    -fx-padding: 10 25;
    -fx-cursor: hand;
    -fx-background-radius: 5;
}

.btn-search:hover {
    -fx-background-color: #E0E1DD;
}


.inventory-table {
    -fx-background-color: transparent;
    -fx-border-color: #415A77;
    -fx-border-radius: 10;
    -fx-background-radius: 10;
}

.inventory-table .column-header-background {
    -fx-background-color: #1B263B;
    -fx-background-radius: 10 10 0 0;
}

.inventory-table .column-header {
    -fx-background-color: transparent;
    -fx-size: 50;
    -fx-border-color: transparent #415A77 transparent transparent;
}

.inventory-table .column-header .label {
    -fx-text-fill: #778DA9;
    -fx-font-weight: bold;
    -fx-alignment: CENTER;
}

.inventory-table .table-cell {
    -fx-text-fill: #FFFFFF;
    -fx-alignment: CENTER;
    -fx-padding: 15;
    -fx-font-size: 14px;
    -fx-border-color: transparent;
}

.inventory-table .table-row-cell {
    -fx-background-color: #1B263B;
    -fx-border-color: #0D1B2A transparent transparent transparent;
}

.inventory-table .table-row-cell:odd {
    -fx-background-color: #162235;
}

.inventory-table .table-row-cell:hover {
    -fx-background-color: #415A77;
}

.inventory-table .table-row-cell:selected {
    -fx-background-color: #778DA9;
}

.inventory-table .table-row-cell .text {
    -fx-fill: #FFFFFF;
}

.inventory-table .placeholder .label {
    -fx-text-fill: #778DA9;
    -fx-font-size: 16px;
}