.modal-root {
    -fx-background-color: #1B263B;
    -fx-border-color: #415A77;
    -fx-border-width: 2;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 15, 0, 0, 10);
    -fx-pref-width: 500px;
}

.modal-title {
    -fx-fill: #E0E1DD;
    -fx-font-size: 24px;
    -fx-font-weight: bold;
}

.form-label {
    -fx-text-fill: #E0E1DD;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
}

.text-field {
    -fx-background-color: #0D1B2A;
    -fx-text-fill: #E0E1DD;
    -fx-prompt-text-fill: #778DA9;
    -fx-border-color: #415A77;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
    -fx-padding: 8;
}

.text-field:focused {
    -fx-border-color: #778DA9;
}

.combo-box, .date-picker {
    -fx-background-color: #0D1B2A;
    -fx-border-color: #415A77;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
}

.combo-box .cell,
.combo-box .list-cell,
.date-picker .text-field {
    -fx-text-fill: #E0E1DD;
    -fx-background-color: transparent;
}

.combo-box-popup .list-view {
    -fx-background-color: #1B263B;
    -fx-border-color: #415A77;
}
.combo-box-popup .list-cell {
    -fx-text-fill: #E0E1DD;
}
.combo-box-popup .list-cell:hover {
    -fx-background-color: #415A77;
}

.btn-save {
    -fx-background-color: #778DA9;
    -fx-text-fill: #0D1B2A;
    -fx-font-weight: bold;
    -fx-padding: 10 25;
    -fx-background-radius: 5;
    -fx-cursor: hand;
}
.btn-save:hover {
    -fx-background-color: #E0E1DD;
}

.btn-cancel {
    -fx-background-color: transparent;
    -fx-text-fill: #778DA9;
    -fx-border-color: #415A77;
    -fx-border-radius: 5;
    -fx-padding: 9 20;
    -fx-cursor: hand;
}
.btn-cancel:hover {
    -fx-background-color: #415A77;
    -fx-text-fill: #E0E1DD;
}